@tailwind base;
@tailwind components;
@tailwind utilities;


*,
*::after,
*::before {
	box-sizing: border-box;
}
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  background-color: rgba(41,41,41);

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --color-text: #fff;
	--color-bg: #000;
	--color-link: #fff;
	--color-link-hover: #907030;
	--color-title: #907030;
	--perspective: 1500px;
	--grid-item-ratio: 1.5;
	--grid-width: 100%;
	--grid-height: auto;
	--grid-gap: 2vw;
	--grid-columns: 4;
	--grid-inner-scale: 1;
}



a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  display: flex;
  min-width: 320px;
  min-height: 120vh;
}


button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@font-face {
  font-family: articulat;
  src: url('./assets/ArticulatCF-Normal.ttf');
}

.articulat{
  font-family: articulat;
}

@font-face {
  font-family: articulat-m;
  src: url('./assets/ArticulatCF-Medium.ttf');
}

.articulat-m{
  font-family: articulat-m;
}
@font-face {
  font-family: articulat-l;
  src: url('./assets/ArticulatCF-Light.ttf');
}

.articulat-l{
  font-family: articulat-l;
}

@font-face {
  font-family: articulat-h;
  src: url('./assets/ArticulatCF-Heavy.ttf');
}

.articulat-h{
  font-family: articulat-h;
}

@font-face {
  font-family: articulat-sb;
  src: url('./assets/ArticulatCF-DemiBold.ttf');
}

.articulat-sb{
  font-family: articulat-sb;
}

@font-face {
  font-family: articulat-xb;
  src: url('./assets/ArticulatCF-ExtraBold.ttf');
}

.articulat-xb{
  font-family: articulat-xb;
}

@font-face {
  font-family: articulat-b;
  src: url('./assets/ArticulatCF-Bold.ttf');
}

.articulat-b{
  font-family: articulat-b;
}

@font-face {
  font-family: brother;
  src: url('./assets/BROTHER-Bold.otf');
}

.brother{
  font-family: brother;
}

.text-container {
  z-index: 100;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  font-size: 96px;
  color: white;
  opacity: 0.8;
  text-shadow: 1px 1px rgba(0,0,0,0.1);
}

@keyframes rotate {
  from {
    rotate: 0deg;
  }
  
  50% {
    scale: 1 1.5;
    overflow: hidden;
  }
  
  to {
    rotate: 360deg;
    overflow: hidden;
  }
  
}

#blob {

  height: 50vh;
  aspect-ratio: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  
  
  border-radius: 100%;
  background: linear-gradient(rgba(149, 21, 40, 0.4) 10%, rgba(236,151,58,0.8));
  animation: rotate 20s infinite;
  opacity: 0.8;
  overflow: hidden;

  
}

#blur {
  height: 250%;
  width: 100%;
  position: absolute;
  overflow: hidden;
  padding: 5;

}

h1 {
  font-family: 'Space Mono', monospace;
  font-size: clamp(3rem, 10vw, 10rem);
  color: white;
  white-space: nowrap;
  padding: 0rem clamp(1rem, 2vw, 3rem);
  border-radius: clamp(0.4rem, 0.75vw, 1rem);
  margin: 0rem;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  z-index: 3;
}

.bottomMenu {
  color: white;
  width: 100%;
  height: 300vh;
  background: rgb(41, 41, 41);
  z-index: 1;
  transition: all .5s ease-in-out;
  overflow: visible;
  text-align: center;
  
}

.hide{
   opacity: 0;

}
.show{
  opacity: 1;
}

.blowShow {
  display: flex;
  flex-direction: column;
  align-content: center;
  opacity: 1;
  visibility: visible;
  transition: visibility 0.3s ease-in-out; /* Add transition for visibility */
}

.blobHide {
  opacity: 0;
  visibility: hidden;
  transition: visibility 0.3s ease-in-out; /* Add transition for visibility */
  display: none;


}

.frame {
	position: relative;
	width: 100%;
	padding: 1rem;
	display: grid;
	grid-template-columns: 100%;
	grid-template-areas: 'back' 'prev' 'sponsor';
	grid-gap: 0.5rem;
	justify-items: start;
	align-self: start;
	justify-self: start;
	pointer-events: none;
	align-items: center;
	text-transform: uppercase;
	font-size: 0.85rem;
	background: var(--color-bg-alt);
}

body #cdawrap {
    justify-self: start;
}

.frame a {
	pointer-events: auto;
}

.frame a:not(.frame__title-back) {
	white-space: nowrap;
	overflow: hidden;
	position: relative;
}

.frame a:not(.frame__title-back)::before {
	content: '';
	height: 1px;
	width: 100%;
	background: currentColor;
	position: absolute;
	top: 90%;
	transition: transform 0.3s;
	transform-origin: 0% 50%;
}

.frame a:not(.frame__title-back):hover::before {
	transform: scaleX(0);
	transform-origin: 100% 50%;
}

.frame__title {
	grid-area: title;
	display: flex;
}

.frame__title-main {
	font-size: inherit;
	margin: 0;
	font-weight: inherit;
}

.frame__title-back {
	position: relative;
	display: flex;
	align-items: flex-end;
	margin-bottom: 0.15rem;
}

.frame__title-back span {
	display: none;
}

.frame__title-back svg {
	fill: currentColor;
}

.frame__prev {
	grid-area: prev;
}

.card-wrap {
	margin-top: 5vh;
	display: grid;
	grid-gap: 2rem;
	grid-auto-flow: row;
	grid-template-columns: 250px;
}

.card__image {
	display: block;
	border-radius: 7px;
	background-size: cover;
	background-position: 50% 50%;
	width: 100%;
	height: auto;
	aspect-ratio: 4 / 3;
	filter: contrast(0.8);
}



.Mycontent {
	position: relative;
	margin-bottom: 20vh;
  z-index: 1;
}



/* text */
.content__title {
	position: absolute;
	height: 100vh;
	width: 100vw;
	top: 50%;
	left: 50%;
	margin: -50vh 0 0 -50vw;
	padding: 0 10vw;
	display: grid;
	place-items: center;
	text-align: center;
	font-weight: 300;
	font-size: clamp(1.5rem, 15vw, 6.5rem);
}

.content__title--top {
	align-items: start;
}

.content__title--bottom {
	align-items: end;
}

.content__title--left {
	justify-items: start;
	text-align: left;
}

.content__title--right {
	justify-items: end;
	text-align: right;
}

.Mygrid {
	display: grid;
	place-items: center;
	padding: 2rem;
	width: 100%;
	perspective: var(--perspective);
  z-index: 2;
}

.grid-wrap {
	height: var(--grid-height);
	width: var(--grid-width);
	display: grid;
	grid-template-columns: repeat(var(--grid-columns),1fr);
	gap: var(--grid-gap);
	transform-style: preserve-3d;
}

.grid__item {
	aspect-ratio: var(--grid-item-ratio);
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
	border-radius: 8px;
	display: grid;
	place-items: center;
}

.grid__item-inner {
	position: relative;
	width: calc(1 / var(--grid-inner-scale) * 100%);
	height: calc(1 / var(--grid-inner-scale) * 100%);
	background-size: cover;
	background-position: 50% 50%;
}

@media screen and (min-width: 53em) {
	
	.card-wrap {
		grid-template-columns: repeat(3,250px);
	}

}



